export RVX_BINARY_HOME="${RVX_BINARY_HOME}"

export RVX_COMPILER_BASIC=${RVX_BINARY_HOME}/compiler_basic/bin/riscv64-unknown-elf-

if [ -d ${RVX_BINARY_HOME}/compiler_sifive ]
then
export RVX_COMPILER_SIFIVE=${RVX_BINARY_HOME}/compiler_sifive/bin/riscv64-unknown-elf-
fi
